
.add-content {
  margin-top: 1em;
  .input-group {margin-bottom: 15px;}
  form {
    input, select {
      &.ng-invalid.ng-dirty {
        border-color: #FA787E;
      }
      &.ng-valid.ng-dirty {
        border-color: #78FA89;
      }
    }
  }
}
