
.modal-header {
  padding: 10px;
  .modal-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .user-username {
    margin: 0 0 0 2px;
  }
  .user-profile-img {
    width: 50px;
  }
  .close {
    font-size: 42px;
    margin: -2px 10px 0 0;
  }
}

.modal-media {
  padding-bottom: 6px;
}

.modal-body {
  padding: 10px;
  img, video {width: 100%;}
}

.modal-meta {
  margin: 0 -10px;
  .meta-caption {
    padding: 4px 10px 10px 10px;
    word-break: break-word;
  }
  .meta-data {
    margin: 0 0 5px 0;
    text-align: center;
    & > div {
      & > span {
        display: block;
        width: 100%;
      }
    }
  }
}

.modal-comments {
  .comment:first-child {
    border-top: 1px solid #e5e5e5;
  }
  .comment:last-child {
    padding: 5px 5px 0 5px;
    border-bottom: none;
  }
  .comment {
    margin: 0 -10px;
    padding: 5px;
    border-bottom: 1px solid #e5e5e5;
    .comment-text {
      word-break: break-word;
    }
    .comment-profile-img {
      margin: 5px 0 5px 0;
      padding: 0 0 0 5px;
    }
  }
}
