

.navbar {
  border:none;
  background:@navbar-top-grad;
  background:-moz-linear-gradient(top,@navbar-top-grad 0%,@navbar-bottom-grad 100%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,@navbar-top-grad),color-stop(100%,@navbar-bottom-grad));
  background:-webkit-linear-gradient(top,@navbar-top-grad 0%,@navbar-bottom-grad 100%);
  background:-o-linear-gradient(top,@navbar-top-grad 0%,@navbar-bottom-grad 100%);
  background:-ms-linear-gradient(top,@navbar-top-grad 0%,@navbar-bottom-grad 100%);
  background:linear-gradient(to bottom,@navbar-top-grad 0%,@navbar-bottom-grad 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@navbar-top-grad',endColorstr='@navbar-bottom-grad',GradientType=0);
}
.navbar-brand {
  color:@navbar-brand;
  opacity:0.5;
}
.navbar-brand:hover {
  color:@navbar-brand;
  opacity:1;
}
.navbar-nav > li > a {
  color:#ffffff;
  opacity:0.5;
}
.navbar-nav > li > a:hover {
  color:#ffffff;
  opacity:1;
}

#menu-toggle {
  display: none;
  opacity: 0.5;
  border-color: @navbar-brand;
  &:hover {opacity: 1;}
  .icon-bar {background: @navbar-brand;}
}

@media (max-width:767px) {

  #menu-toggle {
    display: inline-block;
  }

}