
// Global
@import "global.less";

// App
@import "navbar.less";
@import "content.less";
@import "sidebar.less";
@import "media.less";
@import "modal.less";
@import "add.less";

@body-bg: #ffffff;

@sidebar-bg: #0C474B;

@navbar-top-grad: #D2222C;
@navbar-bottom-grad: #D2222C;
@navbar-brand: #CCF125;
